https://www.airbnb.com/s/Bali--Indonesia/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&checkin=2021-03-01&checkout=2021-03-31&source=structured_search_input_header&search_type=pagination&federated_search_session_id=2e2c1a7c-2fd7-4c60-895a-23e08c94bc06&place_id=ChIJoQ8Q6NNB0S0RkOYkS7EPkSQ






<div class="_8ssblpx">
   <div class="_gig1e7">
      <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
         <meta itemprop="name" content="Low Monthly Deal Designer Villa Open/Closed Living Full - null - Kuta Utara">
         <meta itemprop="position" content="1">
         <meta itemprop="url" content="null/rooms/plus/20597687?check_in=2021-03-01&amp;check_out=2021-03-31&amp;previous_page_section_name=1000&amp;display_extensions%5B0%5D=MONTHLY_STAYS">
         <div>
            <div>
               <div style="margin-top: 12px; margin-bottom: 24px;">
                  <div class="_7qp4lh"></div>
               </div>
               <div class="_1048zci">
                  <a aria-label="Low Monthly Deal Designer Villa Open/Closed Living Full" data-check-info-section="true" href="/rooms/plus/20597687?check_in=2021-03-01&amp;check_out=2021-03-31&amp;previous_page_section_name=1000&amp;display_extensions%5B%5D=MONTHLY_STAYS&amp;federated_search_id=66e2ac2d-1d93-445c-88c3-b9b8bc2fc6cf" rel="noopener noreferrer" target="listing_20597687" class="_gjfol0"></a>
                  <div class="_1nz9l7j">
                     <div class="_2n7voam">
                        <div class="_e296pg">
                           <div class="_gjw2an" style="padding-top: 66.6667%; background: rgb(216, 216, 216);">
                              <div class="_1szwzht">
                                 <span>
                                    <div class="_ttw0d">
                                       <a href="/rooms/plus/20597687?check_in=2021-03-01&amp;check_out=2021-03-31&amp;previous_page_section_name=1000&amp;display_extensions%5B%5D=MONTHLY_STAYS&amp;federated_search_id=66e2ac2d-1d93-445c-88c3-b9b8bc2fc6cf" target="listing_20597687" aria-hidden="true" tabindex="-1" aria-label="Low Monthly Deal Designer Villa Open/Closed Living Full" class="_15tommw"></a>
                                       <div class="_yydl86">
                                          <div class="_1na7kj9b">
                                             <div class="_1h6n1zu" role="img" aria-busy="false" aria-label="Low Monthly Deal Designer Villa Open/Closed Living Full" style="display: inline-block; vertical-align: bottom; height: 100%; width: 100%; min-height: 1px;">
                                                <img class="_9ofhsl" aria-hidden="true" alt="Low Monthly Deal Designer Villa Open/Closed Living Full" src="https://a0.muscache.com/4ea/air/v2/pictures/8135adc1-8e31-41b3-9571-c44f82ae8ec2.jpg?t=r:w1200-h720-sfit,e:fjpg-c90" data-original-uri="https://a0.muscache.com/4ea/air/v2/pictures/8135adc1-8e31-41b3-9571-c44f82ae8ec2.jpg?t=r:w1200-h720-sfit,e:fjpg-c90" style="object-fit: cover; vertical-align: bottom; border-radius: 0px;">
                                                <div class="_15p4g025" style="background-image: url(&quot;https://a0.muscache.com/4ea/air/v2/pictures/8135adc1-8e31-41b3-9571-c44f82ae8ec2.jpg?t=r:w1200-h720-sfit,e:fjpg-c90&quot;); background-size: cover; border-radius: 0px;"></div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </span>
                                 <div class="_keknfv">
                                    <div aria-label="Image 1 out of 19 total images of this place" role="img" class="_5pr6xg">
                                       <div class="_1q0cbcr">
                                          <div class="_17x8ej3" style="transform: translateX(0px);"><span class="_amu7gpm" style="transform: scale(1);"></span><span class="_18tm04d" style="transform: scale(1);"></span><span class="_18tm04d" style="transform: scale(1);"></span><span class="_18tm04d" style="transform: scale(0.833333);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span><span class="_18tm04d" style="transform: scale(0.666667);"></span></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="_zj2jkyq" aria-hidden="false">
                              <div class="_tk908t">
                                 <div class="_1t1aml39">
                                    <button aria-label="Previous image" type="button" class="_1cnw8os">
                                       <span class="_3hmsj">
                                          <svg viewBox="0 0 16 16" role="presentation" aria-hidden="true" focusable="false" style="height: 10px; width: 10px; display: block; fill: currentcolor;">
                                             <path d="m10.8 16c-.4 0-.7-.1-.9-.4l-6.8-6.7c-.5-.5-.5-1.3 0-1.8l6.8-6.7c.5-.5 1.2-.5 1.7 0s .5 1.2 0 1.7l-5.8 5.9 5.8 5.9c.5.5.5 1.2 0 1.7-.2.3-.5.4-.8.4"></path>
                                          </svg>
                                       </span>
                                    </button>
                                 </div>
                                 <div class="_swjxb6a">
                                    <button aria-label="Next image" type="button" class="_1cnw8os">
                                       <span class="_3hmsj">
                                          <svg viewBox="0 0 16 16" role="presentation" aria-hidden="true" focusable="false" style="height: 10px; width: 10px; display: block; fill: currentcolor;">
                                             <path d="m5.3 16c .3 0 .6-.1.8-.4l6.8-6.7c.5-.5.5-1.3 0-1.8l-6.8-6.7c-.5-.5-1.2-.5-1.7 0s-.5 1.2 0 1.7l5.8 5.9-5.8 5.9c-.5.5-.5 1.2 0 1.7.2.3.5.4.9.4"></path>
                                          </svg>
                                       </span>
                                    </button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="_5ogqp7">
                           <div class="_zjunba" style="padding: 8px;">
                              <div>
                                 <div class="_snufp9" style="background-color: rgba(255, 255, 255, 0.95); border: 0.5px solid rgba(0, 0, 0, 0.2); color: rgb(146, 23, 77);">
                                    <div class="_ufoy4t">PLUS</div>
                                 </div>
                              </div>
                           </div>
                           <div class="_1xzy2">
                              <div class="_hd88sb">
                                 <button aria-label="Previous image" type="button" class="_1cnw8os">
                                    <span class="_3hmsj">
                                       <svg viewBox="0 0 16 16" role="presentation" aria-hidden="true" focusable="false" style="height: 10px; width: 10px; display: block; fill: currentcolor;">
                                          <path d="m10.8 16c-.4 0-.7-.1-.9-.4l-6.8-6.7c-.5-.5-.5-1.3 0-1.8l6.8-6.7c.5-.5 1.2-.5 1.7 0s .5 1.2 0 1.7l-5.8 5.9 5.8 5.9c.5.5.5 1.2 0 1.7-.2.3-.5.4-.8.4"></path>
                                       </svg>
                                    </span>
                                 </button>
                              </div>
                              <div class="_l9kk1hc">
                                 <button aria-label="Next image" type="button" class="_1cnw8os">
                                    <span class="_3hmsj">
                                       <svg viewBox="0 0 16 16" role="presentation" aria-hidden="true" focusable="false" style="height: 10px; width: 10px; display: block; fill: currentcolor;">
                                          <path d="m5.3 16c .3 0 .6-.1.8-.4l6.8-6.7c.5-.5.5-1.3 0-1.8l-6.8-6.7c-.5-.5-1.2-.5-1.7 0s-.5 1.2 0 1.7l5.8 5.9-5.8 5.9c-.5.5-.5 1.2 0 1.7.2.3.5.4.9.4"></path>
                                       </svg>
                                    </span>
                                 </button>
                              </div>
                           </div>
                           <div class="_1coc2b2"></div>
                        </div>
                     </div>
                  </div>
                  <div class="_tmwq9g">
                     <div class="_r6zroz">
                        <div class="_1jzvdu8">
                           <div class="_1tanv1h" style="margin-bottom: 4px;">
                              <div class="_167qordg">Entire villa in Kuta Utara</div>
                           </div>
                           <div class="_1jpkfwko" style="line-height: 24px; max-height: 24px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;">Low Monthly Deal Designer Villa Open/Closed Living Full</div>
                        </div>
                        <button aria-label="Add listing to a list" type="button" class="_hw4pu0">
                           <span class="_e296pg">
                              <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: transparent; height: 24px; width: 24px; stroke: rgb(34, 34, 34); stroke-width: 2; overflow: visible;">
                                 <path d="m16 28c7-4.733 14-10 14-17 0-1.792-.683-3.583-2.05-4.95-1.367-1.366-3.158-2.05-4.95-2.05-1.791 0-3.583.684-4.949 2.05l-2.051 2.051-2.05-2.051c-1.367-1.366-3.158-2.05-4.95-2.05-1.791 0-3.583.684-4.949 2.05-1.367 1.367-2.051 3.158-2.051 4.95 0 7 7 12.267 14 17z"></path>
                              </svg>
                           </span>
                        </button>
                     </div>
                     <div class="_12xcxtl" style="margin-top: 11px; width: 32px;"></div>
                     <div class="_kqh46o" style="margin-top: 9px;">4 guests<span aria-hidden="true"> · </span>2 bedrooms<span aria-hidden="true"> · </span>2 beds<span aria-hidden="true"> · </span>2 baths</div>
                     <div class="_kqh46o" style="margin-top: 4px;">Pool<span aria-hidden="true"> · </span>Wifi<span aria-hidden="true"> · </span>Air conditioning<span aria-hidden="true"> · </span>Kitchen</div>
                     <div class="_1bbeetd">
                        <div class="_vaj62s">
                           <span class="_18khxk1">
                              <span class="_5g1etn">
                                 <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 14px; width: 14px; fill: currentcolor;">
                                    <path d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z"></path>
                                 </svg>
                              </span>
                              <span class="_krjbj">Rating 4.86 out of 5;</span><span class="_10fy1f8" aria-hidden="true">4.86</span><span class="_krjbj">110 reviews</span><span class="_a7a5sx" aria-hidden="true">&nbsp;(110)</span>
                           </span>
                        </div>
                        <div class="_ls0e43">
                           <div class="_l2ulkt8">
                              <div class="_1fwiw8gv"><span><span class="_1p7iugi"><span class="_krjbj">Price:</span>$1,280</span> / month</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div></div>
               <div style="margin-top: 24px; margin-bottom: 4px;">
                  <div class="_7qp4lh"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>